<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FFF8"
    tools:context=".ChatListActivity">

    <!--Top Bar-->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8F5E9"
        android:padding="16dp"
        android:elevation="4dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/agricom_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="App Logo"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_account_circle"
            android:contentDescription="Profile Icon"
            app:tint="#388E3C" />
    </RelativeLayout>

    <!--Search Bar-->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner"
        android:layout_margin="16dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#388E3C" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Conversation"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"/>
    </LinearLayout>
    <!--Most Recent Label-->
    <TextView
        android:id="@+id/most_recent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Recent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/search_bar"
        android:textColor="#222"/>

    <!--List of Conversations-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/most_recent_label"
        android:layout_above="@id/bottom_nav"
        android:padding="16dp"/>

    <!--Bottom Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="#FFFFFF"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/green"
        app:labelVisibilityMode="unlabeled"/>
</RelativeLayout>
