<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:contentDesription="@string/app_name"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Argicom-IT was developed by Eduvos student by: Graham.R, Mathews.DT,
        Amsenga.E, Fitzgerald.R, Mphonyo.TL, Madilonga.M. Argicom-IT is a platform
        that accomdates the needs for farmers by provding effective communication, manage
        inventory and task."
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="2dp" />


</LinearLayout>
