<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    android:elevation="8dp"
    app:itemBackground="@android:color/transparent"
    app:itemIconTint="@color/green"
    app:itemTextColor="@color/green"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_nav_menu" />
