
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#E8F5E9"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/agricom_logo"
        android:contentDescription="App Logo"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_account_circle"
        app:tint="#388E3C"
        android:contentDescription="Profile Icon"/>
</RelativeLayout>
