<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="top"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/agricom_circle_logo_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/name"
                android:textColorHint="@color/white_off"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner"
                android:padding="14dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/surname_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="15dp"
                android:hint="@string/surname"
                android:textColorHint="@color/white_off"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner"
                android:padding="14dp"
                android:inputType="text"/>
        </LinearLayout>

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/username_reg"
            android:textColorHint="@color/white_off"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/email"
            android:textColorHint="@color/white_off"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/password_reg"
            android:textColorHint="@color/white_off"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/confirm_password"
            android:textColorHint="@color/white_off"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="textPassword"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/role_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            app:popupTheme="@style/SpinnerPopupTheme"
            android:popupBackground="@drawable/spinner_popup_frame" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:padding="14dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:clickable="true"
                android:textSize="16sp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/tvBackToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_here"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>