<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/icon_account_circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="Name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner"
                android:padding="14dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/surname_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="15dp"
                android:hint="Surname"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner"
                android:padding="14dp"
                android:inputType="text"/>
        </LinearLayout>

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Username"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Email"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Confirm Password"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="14dp"
            android:inputType="textPassword"/>

        <Spinner
            android:id="@+id/role_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/white"
            android:textColor="#3B84F1"
            android:padding="14dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"/>




    </LinearLayout>

</RelativeLayout>