<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/baseline_inventory_24"
        android:title="Inventory" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="List"
        />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>
